STRIPE_PUBLISHABLE_KEY=pk_test_51OKqdaAeRkFFltExEEV9QqPFezPKyJRuk1AuGLB304lPXiqtEKgkQ5qT6RLUSwE1yxIm3cTeRwCwshshjw1rml0S00A71TqZb6
STRIPE_SECRET_KEY=sk_test_51OKqdaAeRkFFltExoDAUOiGAn18RLd8GKyEav2fHXKAwpuFJ85x5C3YUwlEDt2DIfJSxm4wKPIHAdW5mtDuWWBJs002YiiXOLp
